<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" 
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8c58adb8ad.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <style>
           .tabs .tab a:focus, .tabs .tab a:focus.active{
      background: #424242;
    }

    .mydiv{
        height: 30px;
    }
    
    .navbar-fixed{
      height: 100px;
    }

        * {
	border: 0;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
:root {
	--fg: #17181c;
	--shade1: #727274;
	--shade2: #cccdd1;
	--shade3: #f3f4f8;
	--shade4: #ffffff;
	--dur1: 1s;
	--dur2: 6s;

}
.boss {
	background-image: linear-gradient(145deg,var(--shade3),var(--shade2));
	color: var(--fg);
	display: flex;
	font: 1em/1.5 Hind, sans-serif;
	flex-direction: column;
	height: 100vh;
}
main {
	margin: auto;
}
.preloader {
	animation: largePopOut var(--dur1) linear;
	border-radius: 50%;
	box-shadow:
		0.15em 0.15em 0.15em var(--shade4) inset,
		-0.15em -0.15em 0.15em var(--shade1) inset,
		1em 1em 2em var(--shade1), 
		-1em -1em 2em var(--shade4);
	margin-bottom: 3em;
	position: relative;
	width: 12em;
	height: 12em;
}
.preloader__square {
	animation: smallPopOut1 var(--dur1) linear, popInOut var(--dur2) var(--dur1) linear infinite;
	border-radius: 0.5em;
	box-shadow:
		0.15em 0.15em 0.15em var(--shade4) inset,
		-0.15em -0.15em 0.15em var(--shade1) inset,
		0.25em 0.25em 0.5em var(--shade1),
		-0.25em -0.25em 0.5em var(--shade4);
	position: absolute;
	top: 2.5em;
	left: 2.5em;
	width: 3em;
	height: 3em;
}
.preloader__square:nth-child(n + 2):nth-child(-n + 3) {
	left: 6.5em;
}
.preloader__square:nth-child(n + 3) {
	top: 6.5em;
}
.preloader__square:nth-child(2) {
	animation: smallPopOut2 var(--dur1) linear, move2 var(--dur2) var(--dur1) linear infinite;
}
.preloader__square:nth-child(3) {
	animation: smallPopOut3 var(--dur1) linear, move3 var(--dur2) var(--dur1) linear infinite;
}
.preloader__square:nth-child(4) {
	animation: smallPopOut4 var(--dur1) linear, move4 var(--dur2) var(--dur1) linear infinite;
}
.status {
	animation: fadeIn var(--dur1) linear forwards;
	text-align: center;
}
.status__dot {
	animation: appear1 var(--dur1) var(--dur1) steps(1,start) infinite;
	display: inline-block;
}
.status__dot:nth-child(2) {
	animation: appear2 var(--dur1) var(--dur1) steps(1,start) infinite;
}
.status__dot:nth-child(3) {
	animation: appear3 var(--dur1) var(--dur1) steps(1,start) infinite;
}


/* Animations */
@keyframes largePopOut {
	from, 20% {
		box-shadow:
			0 0 0 var(--shade4) inset,
			0 0 0 var(--shade1) inset,
			0 0 0 var(--shade1), 
			0 0 0 var(--shade4);
	}
	40% {
		box-shadow:
			0.15em 0.15em 0.15em var(--shade4) inset,
			-0.15em -0.15em 0.15em var(--shade1) inset,
			2em 2em 2em var(--shade1), 
			-2em -2em 4em var(--shade4);
	}
	60%, to {
		box-shadow:
			0.15em 0.15em 0.15em var(--shade4) inset,
			-0.15em -0.15em 0.15em var(--shade1) inset,
			1em 1em 2em var(--shade1), 
			-1em -1em 2em var(--shade4);
	}
}
@keyframes smallPopOut1 {
	from, 40% {
		box-shadow:
			0 0 0 var(--shade4) inset,
			0 0 0 var(--shade1) inset,
			0 0 0 var(--shade1), 
			0 0 0 var(--shade4);
	}
	60% {
		box-shadow:
			0.15em 0.15em 0.15em var(--shade4) inset,
			-0.15em -0.15em 0.15em var(--shade1) inset,
			0.5em 0.5em 0.5em var(--shade1),
			-0.5em -0.5em 1em var(--shade4);
	}
	80%, to {
		box-shadow:
			0.15em 0.15em 0.15em var(--shade4) inset,
			-0.15em -0.15em 0.15em var(--shade1) inset,
			0.25em 0.25em 0.5em var(--shade1),
			-0.25em -0.25em 0.5em var(--shade4);
	}
}

@keyframes smallPopOut2 {
	from, 45% {
		box-shadow:
			0 0 0 var(--shade4) inset,
			0 0 0 var(--shade1) inset,
			0 0 0 var(--shade1), 
			0 0 0 var(--shade4);
	}
	65% {
		box-shadow:
			0.15em 0.15em 0.15em var(--shade4) inset,
			-0.15em -0.15em 0.15em var(--shade1) inset,
			0.5em 0.5em 0.5em var(--shade1),
			-0.5em -0.5em 1em var(--shade4);
	}
	85%, to {
		box-shadow:
			0.15em 0.15em 0.15em var(--shade4) inset,
			-0.15em -0.15em 0.15em var(--shade1) inset,
			0.25em 0.25em 0.5em var(--shade1),
			-0.25em -0.25em 0.5em var(--shade4);
	}
}

@keyframes smallPopOut3 {
	from, 50% {
		box-shadow:
			0 0 0 var(--shade4) inset,
			0 0 0 var(--shade1) inset,
			0 0 0 var(--shade1), 
			0 0 0 var(--shade4);
	}
	70% {
		box-shadow:
			0.15em 0.15em 0.15em var(--shade4) inset,
			-0.15em -0.15em 0.15em var(--shade1) inset,
			0.5em 0.5em 0.5em var(--shade1),
			-0.5em -0.5em 1em var(--shade4);
	}
	90%, to {
		box-shadow:
			0.15em 0.15em 0.15em var(--shade4) inset,
			-0.15em -0.15em 0.15em var(--shade1) inset,
			0.25em 0.25em 0.5em var(--shade1),
			-0.25em -0.25em 0.5em var(--shade4);
	}
}

@keyframes smallPopOut4 {
	from, 55% {
		box-shadow:
			0 0 0 var(--shade4) inset,
			0 0 0 var(--shade1) inset,
			0 0 0 var(--shade1), 
			0 0 0 var(--shade4);
	}
	75% {
		box-shadow:
			0.15em 0.15em 0.15em var(--shade4) inset,
			-0.15em -0.15em 0.15em var(--shade1) inset,
			0.5em 0.5em 0.5em var(--shade1),
			-0.5em -0.5em 1em var(--shade4);
	}
	95%, to {
		box-shadow:
			0.15em 0.15em 0.15em var(--shade4) inset,
			-0.15em -0.15em 0.15em var(--shade1) inset,
			0.25em 0.25em 0.5em var(--shade1),
			-0.25em -0.25em 0.5em var(--shade4);
	}
}
@keyframes popInOut {
	from {
		box-shadow:
			0.15em 0.15em 0.15em var(--shade4) inset,
			-0.15em -0.15em 0.15em var(--shade1) inset,
			0.25em 0.25em 0.5em var(--shade1),
			-0.25em -0.25em 0.5em var(--shade4);
		transform: translate(0,0);
	}
	4% {
		box-shadow:
			0.15em 0.15em 0.15em var(--shade4) inset,
			-0.15em -0.15em 0.15em var(--shade1) inset,
			0.5em 0.5em 0.5em var(--shade1),
			-0.5em -0.5em 1em var(--shade4);
		transform: translate(0,0);
	}
	8% {
		box-shadow:
			0 0 0 var(--shade4) inset,
			0 0 0 var(--shade1) inset,
			0 0 0 var(--shade1),
			0 0 0 var(--shade4);
		transform: translate(0,0);
	}
	12%, 16% {
		box-shadow:
			0 0 0 var(--shade4) inset,
			0 0 0 var(--shade1) inset,
			0 0 0 var(--shade1),
			0 0 0 var(--shade4);
		transform: translate(4em,0);
	}
	20% {
		box-shadow:
			0.15em 0.15em 0.15em var(--shade4) inset,
			-0.15em -0.15em 0.15em var(--shade1) inset,
			0.5em 0.5em 0.5em var(--shade1),
			-0.5em -0.5em 1em var(--shade4);
		transform: translate(4em,0);
	}
	24%, 25% {
		box-shadow:
			0.15em 0.15em 0.15em var(--shade4) inset,
			-0.15em -0.15em 0.15em var(--shade1) inset,
			0.25em 0.25em 0.5em var(--shade1),
			-0.25em -0.25em 0.5em var(--shade4);
		transform: translate(4em,0);
	}
	29% {
		box-shadow:
			0.15em 0.15em 0.15em var(--shade4) inset,
			-0.15em -0.15em 0.15em var(--shade1) inset,
			0.5em 0.5em 0.5em var(--shade1),
			-0.5em -0.5em 1em var(--shade4);
		transform: translate(4em,0);
	}
	33% {
		box-shadow:
			0 0 0 var(--shade4) inset,
			0 0 0 var(--shade1) inset,
			0 0 0 var(--shade1),
			0 0 0 var(--shade4);
		transform: translate(4em,0);
	}
	37%, 41% {
		box-shadow:
			0 0 0 var(--shade4) inset,
			0 0 0 var(--shade1) inset,
			0 0 0 var(--shade1),
			0 0 0 var(--shade4);
		transform: translate(4em,4em);
	}
	45% {
		box-shadow:
			0.15em 0.15em 0.15em var(--shade4) inset,
			-0.15em -0.15em 0.15em var(--shade1) inset,
			0.5em 0.5em 0.5em var(--shade1),
			-0.5em -0.5em 1em var(--shade4);
		transform: translate(4em,4em);
	}
	49%, 50% {
		box-shadow:
			0.15em 0.15em 0.15em var(--shade4) inset,
			-0.15em -0.15em 0.15em var(--shade1) inset,
			0.25em 0.25em 0.5em var(--shade1),
			-0.25em -0.25em 0.5em var(--shade4);
		transform: translate(4em,4em);
	}
	54% {
		box-shadow:
			0.15em 0.15em 0.15em var(--shade4) inset,
			-0.15em -0.15em 0.15em var(--shade1) inset,
			0.5em 0.5em 0.5em var(--shade1),
			-0.5em -0.5em 1em var(--shade4);
		transform: translate(4em,4em);
	}
	58% {
		box-shadow:
			0 0 0 var(--shade4) inset,
			0 0 0 var(--shade1) inset,
			0 0 0 var(--shade1),
			0 0 0 var(--shade4);
		transform: translate(4em,4em);
	}
	62%, 66% {
		box-shadow:
			0 0 0 var(--shade4) inset,
			0 0 0 var(--shade1) inset,
			0 0 0 var(--shade1),
			0 0 0 var(--shade4);
		transform: translate(0,4em);
	}
	70% {
		box-shadow:
			0.15em 0.15em 0.15em var(--shade4) inset,
			-0.15em -0.15em 0.15em var(--shade1) inset,
			0.5em 0.5em 0.5em var(--shade1),
			-0.5em -0.5em 1em var(--shade4);
		transform: translate(0,4em);
	}
	74%, 75% {
		box-shadow:
			0.15em 0.15em 0.15em var(--shade4) inset,
			-0.15em -0.15em 0.15em var(--shade1) inset,
			0.25em 0.25em 0.5em var(--shade1),
			-0.25em -0.25em 0.5em var(--shade4);
		transform: translate(0,4em);
	}
	79% {
		box-shadow:
			0.15em 0.15em 0.15em var(--shade4) inset,
			-0.15em -0.15em 0.15em var(--shade1) inset,
			0.5em 0.5em 0.5em var(--shade1),
			-0.5em -0.5em 1em var(--shade4);
		transform: translate(0,4em);
	}
	83% {
		box-shadow:
			0 0 0 var(--shade4) inset,
			0 0 0 var(--shade1) inset,
			0 0 0 var(--shade1),
			0 0 0 var(--shade4);
		transform: translate(0,4em);
	}
	87%, 91% {
		box-shadow:
			0 0 0 var(--shade4) inset,
			0 0 0 var(--shade1) inset,
			0 0 0 var(--shade1),
			0 0 0 var(--shade4);
		transform: translate(0,0);
	}
	95% {
		box-shadow:
			0.15em 0.15em 0.15em var(--shade4) inset,
			-0.15em -0.15em 0.15em var(--shade1) inset,
			0.5em 0.5em 0.5em var(--shade1),
			-0.5em -0.5em 1em var(--shade4);
		transform: translate(0,0);
	}
	99%, to {
		box-shadow:
			0.15em 0.15em 0.15em var(--shade4) inset,
			-0.15em -0.15em 0.15em var(--shade1) inset,
			0.25em 0.25em 0.5em var(--shade1),
			-0.25em -0.25em 0.5em var(--shade4);
		transform: translate(0,0);
	}
}
@keyframes move2 {
	from, 8% {
		transform: translate(0,0);
		width: 3em;
		height: 3em;
	}
	12% {
		transform: translate(-4em,0);
		width: 7em;
		height: 3em;
	}
	16%, 83% {
		transform: translate(-4em,0);
		width: 3em;
		height: 3em;
	}
	87% {
		transform: translate(-4em,0);
		width: 3em;
		height: 7em;
	}
	91%, to {
		transform: translate(-4em,4em);
		width: 3em;
		height: 3em;
	}
}
@keyframes move3 {
	from, 33% {
		transform: translate(0,0);
		height: 3em;
	}
	37% {
		transform: translate(0,-4em);
		height: 7em;
	}
	41%, to {
		transform: translate(0,-4em);
		height: 3em;
	}
}
@keyframes move4 {
	from, 58% {
		transform: translate(0,0);
		width: 3em;
	}
	62% {
		transform: translate(0,0);
		width: 7em;
	}
	66%, to {
		transform: translate(4em,0);
		width: 3em;
	}
}
@keyframes fadeIn {
	from, 67% {
		opacity: 0;
	}
	83.3%, to {
		opacity: 1;
	}
}
@keyframes appear1 {
	from {
		visibility: hidden;
	}
	33%, to {
		visibility: visible;
	}
}
@keyframes appear2 {
	from, 33% {
		visibility: hidden;
	}
	67%, to {
		visibility: visible;
	}
}
@keyframes appear3 {
	from, 67% {
		visibility: hidden;
	}
	to {
		visibility: visible;
	}
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
	:root {
		--fg: #e3e4e8;
		--shade1: #23252a;
		--shade2: #3e424c;
		--shade3: #4a4e5a;
		--shade4: #686e7e;
	}
}
    </style>
    <title>Food Village: Menu</title>
</head>
<body>
  <div class="navbar-fixed">
    <nav class="nav-extended grey darken-4">
        <div class="container">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo"><i class="material-icons right">menu_book</i>Menu</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="../index.html">Home</a></li>
            <li><a href="badges.html">Sign Up</a></li>
            <li><a href="collapsible.html">JavaScript</a></li>
          </ul>
        </div>
        <div class="nav-content">
          <ul class="tabs tabs-transparent" id="tabs-swipe-demo">
            <li class="tab"><a href="#food"><i class="material-icons">lunch_dining</i></a></li>
            <li class="tab"><a  href="#test2"><i class="material-icons">local_bar</i></a></li>
            <li class="tab"><a href="#test3"><i class="material-icons">icecream</i></a></li>
          </ul>
        </div>
        </div>
      </nav>
    </div>
      <ul class="sidenav" id="mobile-demo">
        <li><a href="../index.html">Home</a></li>
        <li><a href="badges.html">Cart<i class="material-icons right black-text">shopping_cart</i></a></li>
        <li><a href="collapsible.html">Sign up</a></li>
      </ul>

          <div class="boss">
        <main>
        <div class="preloader">
            <div class="preloader__square"></div>
            <div class="preloader__square"></div>
            <div class="preloader__square"></div>
            <div class="preloader__square"></div>
        </div>
        <div class="status">Loading<span class="status__dot">.</span><span class="status__dot">.</span><span class="status__dot">.</span></div>
    </main>
     </div>
    
      <div id="food" class="col s12">
        <div class="container">
            <div class="row">
                <div class="col s12  l4">
                    <div class="card  sticky-action">
                        <div class="card-image waves-effect waves-block waves-light">
                          <img class="activator" src="pexels-julie-aagaard-2097090.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator grey-text text-darken-4">Caesar Salad with Prosciutto<i class="material-icons right">more_vert</i></span>
                          <h3 >₦3000</h3>
                        </div>
                        <div class="card-action">

                            <a href="#" class="waves-effect waves-teal  teal darken-3 btn">Add to Cart <i class="material-icons right">shopping_cart</i></a>
                          </div>
                        <div class="card-reveal">
                          <span class="card-title grey-text text-darken-4">Caesar Salad<i class="material-icons right">close</i></span>
                          <h6>4.7 <i class="material-icons amber-text accent-3">star_rate</i> <i class="material-icons amber-text accent-3">star_rate</i><i class="material-icons  amber-text accent-3">star_rate</i> 
                            <i class="material-icons  amber-text accent-3">star_rate</i><i class="material-icons amber-text accent-3">star_half</i></h6>
                            <div class="mydiv"></div>

                            <h5>INGREDIENTS:romaine lettuce and croutons dressed with lemon juice (or lime juice), olive oil, egg, Worcestershire sauce, anchovies, garlic, Dijon mustard, Parmesan cheese, and black pepper.</h5>
                            <div class="mydiv2"></div>

                        </div>
                      </div>
                                
                </div>

                <div class="col s12  l4">
                    <div class="card  sticky-action">
                        <div class="card-image waves-effect waves-block waves-light">
                          <img class="activator" src="pexels-lumn-1410235ii.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator grey-text text-darken-4">Rice, zucchini and boiled egg<i class="material-icons right">more_vert</i></span>
                          <h3 >₦2500</h3>
                        </div>
                        <div class="card-action">

                            <a href="#" class="waves-effect waves-teal  teal darken-3 btn">Add to Cart <i class="material-icons right">shopping_cart</i></a>
                          </div>
                        <div class="card-reveal">
                          <span class="card-title grey-text text-darken-4">rice and zucchini<i class="material-icons right">close</i></span>
                          <h6>4.7 <i class="material-icons amber-text accent-3">star_rate</i> <i class="material-icons amber-text accent-3">star_rate</i><i class="material-icons  amber-text accent-3">star_rate</i> 
                            <i class="material-icons  amber-text accent-3">star_rate</i><i class="material-icons amber-text accent-3">star_half</i></h6>
                            <div class="mydiv"></div>

                            <h5>INGREDIENTS:romaine lettuce and croutons dressed with lemon juice (or lime juice), olive oil, egg, Worcestershire sauce, anchovies, garlic, Dijon mustard, Parmesan cheese, and black pepper.</h5>
                            <div class="mydiv2"></div>

                        </div>
                      </div>
                                
                </div>
                <div class="col s12 l4 ">
                  <div class="card  sticky-action">
                      <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator my-pic" src="pexels-vilnis-husko-13573666.jpg">
                      </div>
                      <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4"> A Bourbon Glazed  Burger
                          <i class="material-icons right">more_vert</i></span>
                        <h3 >₦1500</h3>
                      </div>
                      <div class="card-action">

                          <a href="#" class="waves-effect waves-teal  teal darken-3 btn">Add to Cart <i class="material-icons right">shopping_cart</i></a>
                        </div>
                      <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Glazed Burger<i class="material-icons right">close</i></span>
                        <h6>4.7 <i class="material-icons amber-text accent-3">star_rate</i> <i class="material-icons amber-text accent-3">star_rate</i><i class="material-icons  amber-text accent-3">star_rate</i> 
                          <i class="material-icons  amber-text accent-3">star_rate</i><i class="material-icons amber-text accent-3">star_half</i></h6>
                          <div class="mydiv"></div>

                          <h5>INGREDIENTS:romaine lettuce and croutons dressed with lemon juice (or lime juice), olive oil, egg, Worcestershire sauce, anchovies, garlic, Dijon mustard, Parmesan cheese, and black pepper.</h5>
                          <div class="mydiv2"></div>

                      </div>
                    </div>
                              
              </div>

              <div class="col s12 l4">
                <div class="card  sticky-action">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator materialboxed responsive-img" src="pexels-rajesh-tp-1624487 (1).jpg">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Biryani rice with fried chicken<i class="material-icons right">more_vert</i></span>
                      <h3 >₦3000</h3>
                    </div>
                    <div class="card-action">

                        <a href="#" class="waves-effect waves-teal  teal darken-3 btn">Add to Cart <i class="material-icons right">shopping_cart</i></a>
                      </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Biryani rice<i class="material-icons right">close</i></span>
                      <h6>4.7 <i class="material-icons amber-text accent-3">star_rate</i> <i class="material-icons amber-text accent-3">star_rate</i><i class="material-icons  amber-text accent-3">star_rate</i> 
                        <i class="material-icons  amber-text accent-3">star_rate</i><i class="material-icons amber-text accent-3">star_half</i></h6>
                        <div class="mydiv"></div>

                        <h5>INGREDIENTS:romaine lettuce and croutons dressed with lemon juice (or lime juice), olive oil, egg, Worcestershire sauce, anchovies, garlic, Dijon mustard, Parmesan cheese, and black pepper.</h5>
                        <div class="mydiv2"></div>

                    </div>
                  </div>
                            
            </div>

            <div class="col s12 l4">
              <div class="card  sticky-action">
                  <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator materialboxed responsive-img" src="casey-lee-awj7sRviVXo-unsplash.jpg">
                  </div>
                  <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Fish stake and vegetables<i class="material-icons right">more_vert</i></span>
                    <h3 >₦3000</h3>
                  </div>
                  <div class="card-action">

                      <a href="#" class="waves-effect waves-teal  teal darken-3 btn">Add to Cart <i class="material-icons right">shopping_cart</i></a>
                    </div>
                  <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Fish stake<i class="material-icons right">close</i></span>
                    <h6>4.7 <i class="material-icons amber-text accent-3">star_rate</i> <i class="material-icons amber-text accent-3">star_rate</i><i class="material-icons  amber-text accent-3">star_rate</i> 
                      <i class="material-icons  amber-text accent-3">star_rate</i><i class="material-icons amber-text accent-3">star_half</i></h6>
                      <div class="mydiv"></div>

                      <h5>INGREDIENTS:romaine lettuce and croutons dressed with lemon juice (or lime juice), olive oil, egg, Worcestershire sauce, anchovies, garlic, Dijon mustard, Parmesan cheese, and black pepper.</h5>
                      <div class="mydiv2"></div>

                  </div>
                </div>
                          
          </div>

          <div class="col s12 l4">
            <div class="card  sticky-action">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator materialboxed responsive-img" src="chad-montano-MqT0asuoIcU-unsplash (1).jpg">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">margherita pizza  with crispy crust<i class="material-icons right">more_vert</i></span>
                  <h3 >₦3000</h3>
                </div>
                <div class="card-action">

                    <a href="#" class="waves-effect waves-teal  teal darken-3 btn">Add to Cart <i class="material-icons right">shopping_cart</i></a>
                  </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">Fish stake<i class="material-icons right">close</i></span>
                  <h6>4.7 <i class="material-icons amber-text accent-3">star_rate</i> <i class="material-icons amber-text accent-3">star_rate</i><i class="material-icons  amber-text accent-3">star_rate</i> 
                    <i class="material-icons  amber-text accent-3">star_rate</i><i class="material-icons amber-text accent-3">star_half</i></h6>
                    <div class="mydiv"></div>

                    <h5>INGREDIENTS:romaine lettuce and croutons dressed with lemon juice (or lime juice), olive oil, egg, Worcestershire sauce, anchovies, garlic, Dijon mustard, Parmesan cheese, and black pepper.</h5>
                    <div class="mydiv2"></div>

                </div>
              </div>
                        
        </div>
     
            </div>
        </div>
      </div>










      <div id="test2" class="col s12">
                <div class="container">
            <div class="row">
                <div class="col s12  l4">
                    <div class="card  sticky-action">
                        <div class="card-image waves-effect waves-block waves-light">
                          <img class="activator" src="sandra-seitamaa-akwA-GPF710-unsplash.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator grey-text text-darken-4">Cocktail<i class="material-icons right">more_vert</i></span>
                          <h3 >₦3000</h3>
                        </div>
                        <div class="card-action">

                            <a href="#" class="waves-effect waves-teal  teal darken-3 btn">Add to Cart <i class="material-icons right">shopping_cart</i></a>
                          </div>
                        <div class="card-reveal">
                          <span class="card-title grey-text text-darken-4">Cocktail<i class="material-icons right">close</i></span>
                          <h6>4.7 <i class="material-icons amber-text accent-3">star_rate</i> <i class="material-icons amber-text accent-3">star_rate</i><i class="material-icons  amber-text accent-3">star_rate</i> 
                            <i class="material-icons  amber-text accent-3">star_rate</i><i class="material-icons amber-text accent-3">star_half</i></h6>
                            <div class="mydiv"></div>

                            <h5>No description</h5>
                            <div class="mydiv2"></div>

                        </div>
                      </div>
                                
                </div>

                <div class="col s12  l4">
                    <div class="card  sticky-action">
                        <div class="card-image waves-effect waves-block waves-light">
                          <img class="activator" src="whitney-wright-TgQkxQc-t_U-unsplash.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator grey-text text-darken-4">Apple rose Cocktail<i class="material-icons right">more_vert</i></span>
                          <h3 >₦2500</h3>
                        </div>
                        <div class="card-action">

                            <a href="#" class="waves-effect waves-teal  teal darken-3 btn">Add to Cart <i class="material-icons right">shopping_cart</i></a>
                          </div>
                        <div class="card-reveal">
                          <span class="card-title grey-text text-darken-4">Cocktail<i class="material-icons right">close</i></span>
                          <h6>4.7 <i class="material-icons amber-text accent-3">star_rate</i> <i class="material-icons amber-text accent-3">star_rate</i><i class="material-icons  amber-text accent-3">star_rate</i> 
                            <i class="material-icons  amber-text accent-3">star_rate</i><i class="material-icons amber-text accent-3">star_half</i></h6>
                            <div class="mydiv"></div>

                            <h5>No description</h5>
                            <div class="mydiv2"></div>

                        </div>
                      </div>
                                
                </div>
                <div class="col s12 l4 ">
                  <div class="card  sticky-action">
                      <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator my-pic" src="victor-rutka-4FujjkcI40g-unsplash.jpg">
                      </div>
                      <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Nutella Oreo Milkshake
                          <i class="material-icons right">more_vert</i></span>
                        <h3 >₦1500</h3>
                      </div>
                      <div class="card-action">

                          <a href="#" class="waves-effect waves-teal  teal darken-3 btn">Add to Cart <i class="material-icons right">shopping_cart</i></a>
                        </div>
                      <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Nutella Milkshake<i class="material-icons right">close</i></span>
                        <h6>4.7 <i class="material-icons amber-text accent-3">star_rate</i> <i class="material-icons amber-text accent-3">star_rate</i><i class="material-icons  amber-text accent-3">star_rate</i> 
                          <i class="material-icons  amber-text accent-3">star_rate</i><i class="material-icons amber-text accent-3">star_half</i></h6>
                          <div class="mydiv"></div>

                          <h5>No description</h5>
                          <div class="mydiv2"></div>

                      </div>
                    </div>
                              
              </div>

              <div class="col s12 l4">
                <div class="card  sticky-action">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator materialboxed responsive-img" src="nathan-dumlao-tA90pRfL2gM-unsplash.jpg">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">cappuccino coffee<i class="material-icons right">more_vert</i></span>
                      <h3 >₦1500</h3>
                    </div>
                    <div class="card-action">

                        <a href="#" class="waves-effect waves-teal  teal darken-3 btn">Add to Cart <i class="material-icons right">shopping_cart</i></a>
                      </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Coffee<i class="material-icons right">close</i></span>
                      <h6>4.7 <i class="material-icons amber-text accent-3">star_rate</i> <i class="material-icons amber-text accent-3">star_rate</i><i class="material-icons  amber-text accent-3">star_rate</i> 
                        <i class="material-icons  amber-text accent-3">star_rate</i><i class="material-icons amber-text accent-3">star_half</i></h6>
                        <div class="mydiv"></div>

                        <h5>No description</h5>
                        <div class="mydiv2"></div>

                    </div>
                  </div>
                            
            </div>

            <div class="col s12 l4">
              <div class="card  sticky-action">
                  <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator materialboxed responsive-img" src="abhishek-hajare-kkrXVKK-jhg-unsplash.jpg">
                  </div>
                  <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Orange Juice<i class="material-icons right">more_vert</i></span>
                    <h3 >₦700</h3>
                  </div>
                  <div class="card-action">

                      <a href="#" class="waves-effect waves-teal  teal darken-3 btn">Add to Cart <i class="material-icons right">shopping_cart</i></a>
                    </div>
                  <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Juice<i class="material-icons right">close</i></span>
                    <h6>4.7 <i class="material-icons amber-text accent-3">star_rate</i> <i class="material-icons amber-text accent-3">star_rate</i><i class="material-icons  amber-text accent-3">star_rate</i> 
                      <i class="material-icons  amber-text accent-3">star_rate</i><i class="material-icons amber-text accent-3">star_half</i></h6>
                      <div class="mydiv"></div>

                      <h5>No description</h5>
                      <div class="mydiv2"></div>

                  </div>
                </div>
                          
          </div>


          
          <div class="col s12 l4">
            <div class="card  sticky-action">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator materialboxed responsive-img" src="clovis-wood-photography-iUtcVxqxkPk-unsplash.jpg">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">blue lagoon<i class="material-icons right">more_vert</i></span>
                  <h3 >₦3500</h3>
                </div>
                <div class="card-action">

                    <a href="#" class="waves-effect waves-teal  teal darken-3 btn">Add to Cart <i class="material-icons right">shopping_cart</i></a>
                  </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">Cocktail<i class="material-icons right">close</i></span>
                  <h6>4.7 <i class="material-icons amber-text accent-3">star_rate</i> <i class="material-icons amber-text accent-3">star_rate</i><i class="material-icons  amber-text accent-3">star_rate</i> 
                    <i class="material-icons  amber-text accent-3">star_rate</i><i class="material-icons amber-text accent-3">star_half</i></h6>
                    <div class="mydiv"></div>

                    <h5>No description</h5>
                    <div class="mydiv2"></div>

                </div>
              </div>
                        
        </div>
     
            </div>
        </div>
      </div>





      <div id="test3" class="col s12">
        <div class="container">
          <div class="row">
              <div class="col s12  l4">
                  <div class="card  sticky-action">
                      <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="sincerely-media-NRYHO-lAMpo-unsplash.jpg">
                      </div>
                      <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Fudge<i class="material-icons right">more_vert</i></span>
                        <h3 >₦1000</h3>
                      </div>
                      <div class="card-action">

                          <a href="#" class="waves-effect waves-teal  teal darken-3 btn">Add to Cart <i class="material-icons right">shopping_cart</i></a>
                        </div>
                      <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Fudge<i class="material-icons right">close</i></span>
                        <h6>4.7 <i class="material-icons amber-text accent-3">star_rate</i> <i class="material-icons amber-text accent-3">star_rate</i><i class="material-icons  amber-text accent-3">star_rate</i> 
                          <i class="material-icons  amber-text accent-3">star_rate</i><i class="material-icons amber-text accent-3">star_half</i></h6>
                          <div class="mydiv"></div>

                          <h5>No description</h5>
                          <div class="mydiv2"></div>

                      </div>
                    </div>
                              
              </div>

              <div class="col s12  l4">
                  <div class="card  sticky-action">
                      <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="sara-cervera-FAnSK-gVGZU-unsplash.jpg">
                      </div>
                      <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Cup cake<i class="material-icons right">more_vert</i></span>
                        <h3 >₦500</h3>
                      </div>
                      <div class="card-action">

                          <a href="#" class="waves-effect waves-teal  teal darken-3 btn">Add to Cart <i class="material-icons right">shopping_cart</i></a>
                        </div>
                      <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Cup cake<i class="material-icons right">close</i></span>
                        <h6>4.7 <i class="material-icons amber-text accent-3">star_rate</i> <i class="material-icons amber-text accent-3">star_rate</i><i class="material-icons  amber-text accent-3">star_rate</i> 
                          <i class="material-icons  amber-text accent-3">star_rate</i><i class="material-icons amber-text accent-3">star_half</i></h6>
                          <div class="mydiv"></div>

                          <h5>No description</h5>
                          <div class="mydiv2"></div>

                      </div>
                    </div>
                              
              </div>
              <div class="col s12 l4 ">
                <div class="card  sticky-action">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator my-pic" src="tetiana-bykovets-k1b2OnGQmPk-unsplash.jpg">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Chocolate bar
                        <i class="material-icons right">more_vert</i></span>
                      <h3 >₦2500</h3>
                    </div>
                    <div class="card-action">

                        <a href="#" class="waves-effect waves-teal  teal darken-3 btn">Add to Cart <i class="material-icons right">shopping_cart</i></a>
                      </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Chocolate Bar<i class="material-icons right">close</i></span>
                      <h6>4.7 <i class="material-icons amber-text accent-3">star_rate</i> <i class="material-icons amber-text accent-3">star_rate</i><i class="material-icons  amber-text accent-3">star_rate</i> 
                        <i class="material-icons  amber-text accent-3">star_rate</i><i class="material-icons amber-text accent-3">star_half</i></h6>
                        <div class="mydiv"></div>

                        <h5>No description</h5>
                        <div class="mydiv2"></div>

                    </div>
                  </div>
                            
            </div>

            <div class="col s12 l4">
              <div class="card  sticky-action">
                  <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator materialboxed responsive-img" src="kobby-mendez-q54Oxq44MZs-unsplash.jpg">
                  </div>
                  <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Donut<i class="material-icons right">more_vert</i></span>
                    <h3 >₦1500</h3>
                  </div>
                  <div class="card-action">

                      <a href="#" class="waves-effect waves-teal  teal darken-3 btn">Add to Cart <i class="material-icons right">shopping_cart</i></a>
                    </div>
                  <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Donut<i class="material-icons right">close</i></span>
                    <h6>4.7 <i class="material-icons amber-text accent-3">star_rate</i> <i class="material-icons amber-text accent-3">star_rate</i><i class="material-icons  amber-text accent-3">star_rate</i> 
                      <i class="material-icons  amber-text accent-3">star_rate</i><i class="material-icons amber-text accent-3">star_half</i></h6>
                      <div class="mydiv"></div>

                      <h5>No description</h5>
                      <div class="mydiv2"></div>

                  </div>
                </div>
                          
          </div>

          <div class="col s12 l4">
            <div class="card  sticky-action">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator materialboxed responsive-img" src="fetty-ghaessani-eUPL6QHQYyk-unsplash.jpg">
                </div>
                <div class="card-content">
                  <span class="card-title activator grey-text text-darken-4">Ice cream bar<i class="material-icons right">more_vert</i></span>
                  <h3 >₦900</h3>
                </div>
                <div class="card-action">

                    <a href="#" class="waves-effect waves-teal  teal darken-3 btn">Add to Cart <i class="material-icons right">shopping_cart</i></a>
                  </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">Ice cream<i class="material-icons right">close</i></span>
                  <h6>4.7 <i class="material-icons amber-text accent-3">star_rate</i> <i class="material-icons amber-text accent-3">star_rate</i><i class="material-icons  amber-text accent-3">star_rate</i> 
                    <i class="material-icons  amber-text accent-3">star_rate</i><i class="material-icons amber-text accent-3">star_half</i></h6>
                    <div class="mydiv"></div>

                    <h5>No description</h5>
                    <div class="mydiv2"></div>

                </div>
              </div>
                        
        </div>

        <div class="col s12 l4">
          <div class="card  sticky-action">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator materialboxed responsive-img" src="lindsey-savage-jp8ymApDYMg-unsplash.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Chocolate Cookie<i class="material-icons right">more_vert</i></span>
                <h3 >₦2500</h3>
              </div>
              <div class="card-action">

                  <a href="#" class="waves-effect waves-teal  teal darken-3 btn">Add to Cart <i class="material-icons right">shopping_cart</i></a>
                </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Cookie<i class="material-icons right">close</i></span>
                <h6>4.7 <i class="material-icons amber-text accent-3">star_rate</i> <i class="material-icons amber-text accent-3">star_rate</i><i class="material-icons  amber-text accent-3">star_rate</i> 
                  <i class="material-icons  amber-text accent-3">star_rate</i><i class="material-icons amber-text accent-3">star_half</i></h6>
                  <div class="mydiv"></div>

                  <h5>No description</h5>
                  <div class="mydiv2"></div>

              </div>
            </div>
                      
      </div>
   
          </div>
      </div>
    </div>
      </div>






    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script>
          $(document).ready(function(){
            $('.sidenav').sidenav();
            $('.tabs').tabs();
            $('.materialboxed').materialbox();
          });

                  document.onreadystatechange = function() {
            if (document.readyState !== "complete") {
                document.querySelector(
                  "body").style.visibility = "hidden";
                document.querySelector(
                  ".boss").style.visibility = "visible";
            } else {
                document.querySelector(
                  ".boss").style.display = "none";
                document.querySelector(
                  "body").style.visibility = "visible";
            }
        };
    </script>
</body>
</html>
